<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 90%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        	<div class="swiper-slide">16th Note Timing #4 Tenor</div>	
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-1.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-2.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-3.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-4.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-5.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-6.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-11.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-12.png" /></div>
            <div class="swiper-slide"><img src="img/16thNoteTiming#4Tenor-13.png" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    </script>
</body>
</html>